{
  "name": "ui.vv",
  "version": "0.1.0",
  "description": "in node_module/",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodagood/ui.vv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodagood/ui.vv/issues"
  },
  "homepage": "https://github.com/goodagood/ui.vv#readme"
}
